# SS.Integration.UnifiedDataAPIClient.Java

./: .classpath  .gitignore  README.markdown  TEST-AntTest.txt  TEST-my.test.TestCase.txt  TEST-ss.udapi.sdk.examples.model.AntTest.txt  TEST-ss.udapi.sdk.model.AllTests.txt  build.xml  h  newBuild.xml
conf/: client.properties  endpoint.properties  example.properties  log4j.properties  runExample.bat  sdk.properties
documentation/: Doxyfile  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/ss/udapi/sdk/: CredentialsImpl.html  FeatureImpl.html  ResourceImpl.html  ServiceImpl.html  SessionFactory.html  SessionImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/ss/udapi/sdk/class-use/: CredentialsImpl.html  FeatureImpl.html  ResourceImpl.html  ServiceImpl.html  SessionFactory.html  SessionImpl.html
documentation/ss/udapi/sdk/interfaces/: Credentials.html  Feature.html  Resource.html  Service.html  Session.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/ss/udapi/sdk/interfaces/class-use/: Credentials.html  Feature.html  Resource.html  Service.html  Session.html
documentation/ss/udapi/sdk/model/: Participant.html  RestItem.html  RestLink.html  ServiceRequest.html  StreamEcho.html  Summary.html  Tag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/ss/udapi/sdk/model/class-use/: Participant.html  RestItem.html  RestLink.html  ServiceRequest.html  StreamEcho.html  Summary.html  Tag.html
documentation/ss/udapi/sdk/services/: ActionThreadExecutor.html  CtagResourceMap.html  EchoResourceMap.html  EchoSender.html  FixtureActionProcessor.html  HttpServices.html  JsonHelper.html  MQListener.html  RabbitMqConsumer.html  ResourceEventsMap.html  ResourceSession.html  ResourceWorkQueue.html  ResourceWorkerMap.html  ServiceThreadExecutor.html  SystemProperties.html  WorkQueue.html  WorkQueueMonitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/ss/udapi/sdk/services/class-use/: ActionThreadExecutor.html  CtagResourceMap.html  EchoResourceMap.html  EchoSender.html  FixtureActionProcessor.html  HttpServices.html  JsonHelper.html  MQListener.html  RabbitMqConsumer.html  ResourceEventsMap.html  ResourceSession.html  ResourceWorkQueue.html  ResourceWorkerMap.html  ServiceThreadExecutor.html  SystemProperties.html  WorkQueue.html  WorkQueueMonitor.html
documentation/ss/udapi/sdk/streaming/: Action.html  ConnectedAction.html  ConnectedEvent.html  DisconnectedAction.html  DisconnectedEvent.html  Event.html  StreamAction.html  StreamEvent.html  SynchronizationAction.html  SynchronizationEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/ss/udapi/sdk/streaming/class-use/: Action.html  ConnectedAction.html  ConnectedEvent.html  DisconnectedAction.html  DisconnectedEvent.html  Event.html  StreamAction.html  StreamEvent.html  SynchronizationAction.html  SynchronizationEvent.html
src/: README.md
src/main/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/main/doc/ss/udapi/sdk/: CredentialsImpl.html  FeatureImpl.html  ResourceImpl.html  ServiceImpl.html  SessionFactory.html  SessionImpl.html  package-frame.html  package-summary.html  package-tree.html
src/main/ss/udapi/sdk/: CredentialsImpl.java  Echo.java  EchoTask.java  Endpoint.java  FeatureImpl.java  FixtureActionProcessor.java  ResourceImpl.java  ServiceImpl.java  SessionFactory.java  SessionImpl.java
src/main/ss/udapi/sdk/clients/: RestHelper.java
src/main/ss/udapi/sdk/extensions/: JsonHelper.java  WaitObject.java
src/main/ss/udapi/sdk/interfaces/: Credentials.java  EchoHandler.java  Feature.java  Resource.java  Service.java  Session.java
src/main/ss/udapi/sdk/model/: Participant.java  RestItem.java  RestLink.java  ServiceRequest.java  StreamEcho.java  Summary.java  Tag.java
src/main/ss/udapi/sdk/services/: ActionThreadExecutor.java  CtagResourceMap.java  EchoResourceMap.java  EchoSender.java  FixtureActionProcessor.java  HttpServices.java  JsonHelper.java  MQListener.java  MQServices.java  MissingRabbitMqConsumer.java  RabbitMqConsumer.java  RabbitMqConsumerTest.java  Relationships.java  ResourceEchoMap.java  ResourceEventsMap.java  ResourceSession.java  ResourceWorkQueue.java  ResourceWorkerMap.java  ServiceThreadExecutor.java  StartupSyncObject.java  SystemProperties.java  WorkQueue.java  WorkQueueMonitor.java  WorkQueueWorker.java
src/main/ss/udapi/sdk/streaming/: Action.java  ConnectedAction.java  ConnectedEvent.java  DisconnectedAction.java  DisconnectedEvent.java  Event.java  FeedStatusAction.java  FeedStatusEvent.java  MessageListener.java  StreamAction.java  StreamEvent.java  SynchronizationAction.java  SynchronizationEvent.java
src/test/ss/udapi/sdk/: Integration.java  SDKIntegrationTest.java
src/test/ss/udapi/sdk/examples/: GTPService.java  StreamListener.java  StreamingProgram.java
src/test/ss/udapi/sdk/services/: ServicesIntegrationTest.java
src/unitTests/ss/udapi/sdk/: CredentialsImplTest.java  Dockerfile  FeatureImplTest.java  IntegrationTest.java  IntegrationTestNotes  SDKIntegrationTest.java  ServiceImplTest.java  SessionFactoryHelper.java  SessionImplTest.java  initRabbitMq.sh
src/unitTests/ss/udapi/sdk/model/: AntTest.java  ModelTestHelper.java  ParticipantTest.java  RestItemTest.java  RestLinkTest.java  ServiceRequestTest.java  StreamEchoTest.java  SummaryTest.java  TagTest.java
src/unitTests/ss/udapi/sdk/services/: CtagResourceMapTest.java  EchoSenderTest.java  EchoresourceMapTest.java  FixtureActionProcessorTest.java  HelperHttpResponse.java  HttpServicesTest.java  IntegrationTestServices.java  JsonHelperTest.java  MQListenerTest.java  (+8 more)
(+12 files in other folders)
