2014-02-10 11:47:29,569 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: Sji55WzwLk9QBOLJvNgeo8Shlzw. Current missed echos: 0
2014-02-10 11:47:29,569 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: rnRUxiH2F9Cbyp7GiRkyGH1caZk. Current missed echos: 0
2014-02-10 11:47:29,570 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: EWiRFVSePVQCisXlcOqnASd246c. Current missed echos: 0
2014-02-10 11:47:29,571 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: IS-t-xQCWkyrGeZtJDwwpUB89Xw. Current missed echos: 0
2014-02-10 11:47:29,571 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: a5iVsdDeAHpqlZ_eceG93-br4hs. Current missed echos: 0
2014-02-10 11:47:29,574 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: O2ACFKf2m9X7qutjVLRy-H-H5VA. Current missed echos: 0
2014-02-10 11:47:29,575 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: XXaD6_BrmAzgcj4L7GnWNQFpWLU. Current missed echos: 0
2014-02-10 11:47:29,575 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: GvsOr5CdeWhEkaJQAA3iC5FRW60. Current missed echos: 0
2014-02-10 11:47:29,577 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: Bj7YKQW2lCAMP8Ny31QqwN4ZtDQ. Current missed echos: 0
2014-02-10 11:47:29,580 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: qacpeUxcCqv3AX5mfjwjJ1NNR2Y. Current missed echos: 0
2014-02-10 11:47:29,581 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: uwuoDS34e6deSESpCJ1epFfwyiM. Current missed echos: 0
2014-02-10 11:47:29,582 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: WeugnCf2XbU0PTNoimXh1NsMzl8. Current missed echos: 0
2014-02-10 11:47:29,582 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: hgmokquhjO7i49vi7XMKyh5eERw. Current missed echos: 0
2014-02-10 11:47:29,583 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: zu8VLjNTGjR_HilnJpSn_Hj30sQ. Current missed echos: 0
2014-02-10 11:47:29,584 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: AmpBqqN0cuXu2SZ9rT_OXZA6QlE. Current missed echos: 0
2014-02-10 11:47:29,585 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: UPhehNzsfOpxiNKCpxp8z2v3H6E. Current missed echos: 0
2014-02-10 11:47:29,586 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 337tglddcA6AEizAvH-4UX7ABX0. Current missed echos: 0
2014-02-10 11:47:29,587 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: pgvXQrpsiGAtRY8Xq4o3gCEQAZc. Current missed echos: 0
2014-02-10 11:47:29,588 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: ks_0tQSp4aDKBXe921nCBVblbnI. Current missed echos: 0
2014-02-10 11:47:29,588 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: EBurWRYz3TFTK6fkUAarqJklu24. Current missed echos: 0
2014-02-10 11:47:29,589 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: xgf0QD164YkMvCa6yn5PQeFai1g. Current missed echos: 0
2014-02-10 11:47:29,590 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 1aeGDq7cZF_tTT9X4V4PUQcvFtQ. Current missed echos: 0
2014-02-10 11:47:29,592 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: BILfjpl96aUkkcS83eX6xi8z9Ds. Current missed echos: 0
2014-02-10 11:47:29,597 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: DODM9oXlwUOS0DP1vVFd9oTjzBo. Current missed echos: 0
2014-02-10 11:47:29,598 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: hnM9Vgku41Lz4V4Gpj4DWaj4hBo. Current missed echos: 0
2014-02-10 11:47:29,599 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 5SuTS_TfSlY2--0PMUhg2YpARPA. Current missed echos: 0
2014-02-10 11:47:29,600 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: t3B-aZzoE0VhVFow1y6TwX7daiY. Current missed echos: 0
2014-02-10 11:47:29,600 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: bx2qtYt_QGBtSxFOK3N2yIBd8_Y. Current missed echos: 0
2014-02-10 11:47:29,601 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: zMG0Q11CGsvehUxLLjXQvkwkGWA. Current missed echos: 0
2014-02-10 11:47:29,602 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: TpqAnbwACXBTc9HjB7qZbqZO02E. Current missed echos: 0
2014-02-10 11:47:29,603 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 2krrYaUAnxSIyO_8PN0e_QcRwMM. Current missed echos: 0
2014-02-10 11:47:29,604 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: gv-SPWZ3ABv7GrkoBuhoNQ_4tXA. Current missed echos: 0
2014-02-10 11:47:29,606 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: HxiTolArt7dQdrXqeSWvTKGjRnM. Current missed echos: 0
2014-02-10 11:47:29,607 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: GhkqAiZyYDPYeRr_vVnD6NKPChc. Current missed echos: 0
2014-02-10 11:47:29,607 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: inmNnZ-IH44z8mFt2mjSZCu2Fgs. Current missed echos: 0
2014-02-10 11:47:29,607 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: krHjugm0MLLPJIahCq1goqZBtBc. Current missed echos: 0
2014-02-10 11:47:29,608 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: vKd5-9GnDOi1E8yIqtBzdmS3OUw. Current missed echos: 0
2014-02-10 11:47:29,608 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: pFTuV3PNJ48nToYCFaV01129ap8. Current missed echos: 0
2014-02-10 11:47:29,608 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: hXz4dpC7lUbyireq3Sj3MKXssWA. Current missed echos: 0
2014-02-10 11:47:29,609 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: ce1mPHfxeq9B_T0qbxDtpLOGbFo. Current missed echos: 0
2014-02-10 11:47:29,609 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 4vHXdyWldlDWHvipervkT_rT9J0. Current missed echos: 0
2014-02-10 11:47:29,609 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: _hfM8CDYMMK630T_lqBhXY9AEog. Current missed echos: 0
2014-02-10 11:47:29,610 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: J6AcoHCLkLcVfIGh0EK2i4ZJYoE. Current missed echos: 0
2014-02-10 11:47:29,610 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: yoaup-MKbry4PeKHd8s5C007Q-A. Current missed echos: 0
2014-02-10 11:47:29,610 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 0oV-VjY51w0QlI9ZaZMxNk9ScwU. Current missed echos: 0
2014-02-10 11:47:29,611 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: fEQ3a27KEc77Nt1hsF2hLHUfxYA. Current missed echos: 0
2014-02-10 11:47:29,611 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: f2F38XGsqpiMMj96Y-1wXoxtVhk. Current missed echos: 0
2014-02-10 11:47:29,611 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: zSDGswfCCwjOyMlQFccehOWdRAs. Current missed echos: 0
2014-02-10 11:47:29,612 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: udFO5CkgtK1gXNUjVFSjeIsPd1I. Current missed echos: 0
2014-02-10 11:47:29,612 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: AYI98oRD8bCCAEcgALiNkHkh6Y0. Current missed echos: 0
2014-02-10 11:47:29,612 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: R-ZhgiO_JHunH5nSMpDV-RKxwdA. Current missed echos: 0
2014-02-10 11:47:29,613 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: gH_i9QL2lXPDtaRQy4VmomOsU9g. Current missed echos: 0
2014-02-10 11:47:29,613 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: udnRKJK3MNnc_7mPLaOpBGSl9o8. Current missed echos: 0
2014-02-10 11:47:29,614 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: N0SIcnT_Ra6K5wByMz6iTk9vofw. Current missed echos: 0
2014-02-10 11:47:29,614 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: fnrWRq9vV7TXGwsckp0hd_7TqB8. Current missed echos: 0
2014-02-10 11:47:29,615 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: gVQQA-_sYpT3yDsvr7_ItTBJgk8. Current missed echos: 0
2014-02-10 11:47:29,615 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: Bc1jbEJigI5zIAZ9kwmC9apY6Dg. Current missed echos: 0
2014-02-10 11:47:29,616 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: i4NjH5uK7Ux_0cNEHVRcklk-qMc. Current missed echos: 0
2014-02-10 11:47:29,616 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: wZkTy7JoGEAWjGs7UIcJP4Dvr9A. Current missed echos: 0
2014-02-10 11:47:29,616 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: GOvP4Vx0N0ZhJ_XAyrFkzNyLrfE. Current missed echos: 0
2014-02-10 11:47:29,617 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: oneK6rjrEueeTAhcuISd3U92YEc. Current missed echos: 0
2014-02-10 11:47:29,618 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: Sdw1nFaxxkw2_yxX4OKDZMmv3fw. Current missed echos: 0
2014-02-10 11:47:29,618 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: RcIQ_X3dWA4t3MfchMg-1gbY3zs. Current missed echos: 0
2014-02-10 11:47:29,618 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: iioGSphfwLfy_03mWREj2cuiJWU. Current missed echos: 0
2014-02-10 11:47:29,619 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: mTG09A1VpvhPr3nBje3F4Aae-OM. Current missed echos: 0
2014-02-10 11:47:29,619 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 3bfTCx2O8oCGwveHxt_PcXqBp4s. Current missed echos: 0
2014-02-10 11:47:29,620 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: SwlHqPUU7kP8UX8hTO8U6m_N9Ns. Current missed echos: 0
2014-02-10 11:47:29,620 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: _XMQyrqNfofxKCkzSCb9iTWjjrE. Current missed echos: 0
2014-02-10 11:47:29,621 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: GfiHNXp1G7dvRN6zR5L8ZhNpu6Y. Current missed echos: 0
2014-02-10 11:47:29,621 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: _E4KfkfNrdd6NZIHV8IjowGMCxs. Current missed echos: 0
2014-02-10 11:47:29,622 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: WWqsswJRAq67nm2dwNyyPskXGfU. Current missed echos: 0
2014-02-10 11:47:29,622 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 81P7Te2jLXkJ5-Ucgy5auM4YcI8. Current missed echos: 0
2014-02-10 11:47:29,622 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: wDAOtVk1kvYL5rA-VNciGleq1F4. Current missed echos: 0
2014-02-10 11:47:29,623 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: -1x4u0LDGpYfC_xaF2qk6IYeVz0. Current missed echos: 0
2014-02-10 11:47:29,623 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: gLtVg_yIiYBhrR39HipXDskjrx8. Current missed echos: 0
2014-02-10 11:47:29,624 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: axHcdjzN-AOtpPybtBjllhWtrFE. Current missed echos: 0
2014-02-10 11:47:29,624 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: GF0pRYg7ycYwBiFFflc5bg2NBPc. Current missed echos: 0
2014-02-10 11:47:29,624 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: IdmQzPiapjKjcF8aAe9lDPF_iE4. Current missed echos: 0
2014-02-10 11:47:29,625 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: dzMfan3DJ-8m5XrpokxV6-ogcOM. Current missed echos: 0
2014-02-10 11:47:29,625 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: zgoWsT7vZSyhKtI03Lpe9vXmKZM. Current missed echos: 0
2014-02-10 11:47:29,626 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: UPB2QxBR1kG_Pc_h7CwWmzzxQMU. Current missed echos: 0
2014-02-10 11:47:29,626 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: i-OaCD9XpER_pgMizIYgL_3ivo8. Current missed echos: 0
2014-02-10 11:47:29,627 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: zOoGJLS2DjwO2exn6ZWxCCweaCw. Current missed echos: 0
2014-02-10 11:47:29,627 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: aOcIuXDYMSI8zox48H6C_Ztt8m4. Current missed echos: 0
2014-02-10 11:47:29,627 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: NdlmeX2Z7mNkOID820wZryxM_UA. Current missed echos: 0
2014-02-10 11:47:29,628 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: W4buu5pEsW_5HqNekqUEmB-cLMc. Current missed echos: 0
2014-02-10 11:47:29,628 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: EL8dWy8bpSwsBp0pMm1xHXr_HH0. Current missed echos: 0
2014-02-10 11:47:29,629 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: Pe0QXMKP2Dxvp52OZQFrMuRKJJs. Current missed echos: 0
2014-02-10 11:47:29,629 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 6FNSNGms9UQXs7KpreeBd-xNQvc. Current missed echos: 0
2014-02-10 11:47:29,630 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 9AzQDp39SncFp2wkvr1bRPuqqFA. Current missed echos: 0
2014-02-10 11:47:29,630 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: _Ce5Xxs21R0Foa1DPdgwTLNNrBQ. Current missed echos: 0
2014-02-10 11:47:29,631 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: J3RetI3JRJaREHBNl2aex26t3WM. Current missed echos: 0
2014-02-10 11:47:29,631 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: Ko_qVEzF0T4gMhq1X9HfqrZtN5I. Current missed echos: 0
2014-02-10 11:47:29,631 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: Xyes9hjCUs-dYGrmpCL53vbuZXA. Current missed echos: 0
2014-02-10 11:47:29,632 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 0oY0JV9iVjEuWExLGOP64dJ0G-w. Current missed echos: 0
2014-02-10 11:47:29,632 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: GoizE0YiGL30HLSLqmta6tkl9GE. Current missed echos: 0
2014-02-10 11:47:29,632 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 9IyhLur-1pX2hw-W0YJX58DNn88. Current missed echos: 0
2014-02-10 11:47:29,633 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: _qNmyl2JF5hV8zBEgzEDY9tq8cs. Current missed echos: 0
2014-02-10 11:47:29,633 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: Ln0iBcj4rMJInr1T59zajblOtS4. Current missed echos: 0
2014-02-10 11:47:29,633 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: v2C0JUmXnK5s0H86N1zev1bWqjg. Current missed echos: 0
2014-02-10 11:47:29,634 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: JMl4hocU5FZ7x5vtdsgwZzQLa2U. Current missed echos: 0
2014-02-10 11:47:29,634 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: -XO84eDNyd2DSiM8BdZsBEIbSe8. Current missed echos: 0
2014-02-10 11:47:29,635 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: Bl7wb2rjZJK7cHGFeVfMyzUGSdU. Current missed echos: 0
2014-02-10 11:47:29,635 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: RiVTK69zFKEbmN3nj9IEazi8DpU. Current missed echos: 0
2014-02-10 11:47:29,635 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: bSAVBF9AtfotsfFqgbItqLLQUkU. Current missed echos: 0
2014-02-10 11:47:29,636 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: nBVwZhTVNT2FLayRaVBbNTwhhxM. Current missed echos: 0
2014-02-10 11:47:29,636 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: I8Lo6YUl7GfAA6WXdbCTFsdQP14. Current missed echos: 0
2014-02-10 11:47:29,636 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: E9dbtsH9Ae8r-6eU2K5M0EHW6yA. Current missed echos: 0
2014-02-10 11:47:29,637 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: mWeAMrK8dxdMNxAUAxeboOtBlT4. Current missed echos: 0
2014-02-10 11:47:29,637 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: n4WAwFgn18GNFKERS1J9qlPIdfE. Current missed echos: 0
2014-02-10 11:47:29,638 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: O53BDmUZ7wBpV74LXZddsiGupig. Current missed echos: 0
2014-02-10 11:47:29,638 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: kWZWaVkuxm8pOL2UiGdmdvDS0y0. Current missed echos: 0
2014-02-10 11:47:29,639 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: ftFusmzyB4UojO4AH7In0jmGIdE. Current missed echos: 0
2014-02-10 11:47:29,639 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: eGvipsMqTY-OAA82_DK5F1G_iZA. Current missed echos: 0
2014-02-10 11:47:29,640 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: qyTG7jphE7NhzDPlTnExvPGPz7Q. Current missed echos: 0
2014-02-10 11:47:29,640 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 4P3UXEWG8_wGMBQuHi7DwpCP4Cc. Current missed echos: 0
2014-02-10 11:47:29,640 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: dCsahclkTg14vKsJJlRIcg_CMvo. Current missed echos: 0
2014-02-10 11:47:29,641 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: HAgH3k-OSLI13U88W8P0S4VOul8. Current missed echos: 0
2014-02-10 11:47:29,641 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 5R8elX9STaN3-ZH6yXJEsSAnr48. Current missed echos: 0
2014-02-10 11:47:29,642 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: yjBVb5rmyb8oxUk6H6XkZ5fTksg. Current missed echos: 0
2014-02-10 11:47:29,642 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: qyM-A62hbNLBOx-5unT_EiedNyQ. Current missed echos: 0
2014-02-10 11:47:29,642 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: X4a2dMTTCuSzpz_wf_jBYqI8KxQ. Current missed echos: 0
2014-02-10 11:47:29,643 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: Pw_hUduIqaAr6Sshk8lKaJocpqw. Current missed echos: 0
2014-02-10 11:47:29,643 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: _fsjda6upmHgTv-m8IFlszpX944. Current missed echos: 0
2014-02-10 11:47:29,643 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: UtzVvOZVZE38qvGcgruoEa9hMsk. Current missed echos: 0
2014-02-10 11:47:29,644 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: 16CfWD-nFmWkgFcOzCByGFv0Dhs. Current missed echos: 0
2014-02-10 11:47:29,644 [pool-5-thread-5] INFO  ss.udapi.sdk.services.EchoResourceMap - Echo or message received for fixture Id: iVV34LOEtxuPc9ggHMmWeHNYfHU. Current missed echos: 0
